# jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven

jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/: pom.xml
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/beans/backingbeans/: WelcomeBean.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/beans/cars/: Car.java  CarCollectionBean.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/beans/people/: Person.java  PersonCollectionBean.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/hibernate/dao/: ICarDAO.java  IPersonDao.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/hibernate/dao/impl/: CarDAO.java  PersonDAO.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/services/: ICarsServices.java  IPersonServices.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/services/impl/: CarsServices.java  PersonServices.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/spring/controllers/: CarController.java  PersonController.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/java/es/pruebas/utils/: Constants.java
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/resources/: hibernate.cfg.xml  logback.groovy
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/WEB-INF/: web.xml
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/WEB-INF/faces-config/: config.xml  managed-beans.xml  navigation-rules.xml
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/WEB-INF/jdbc-cfg/: jdbc.properties
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/WEB-INF/spring-cfg/: spring-cfg.xml
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/pages/allfaces/: allfaces.xhtml
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/pages/icefaces/: icefaces.xhtml
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/pages/primefaces/: primefaces.xhtml
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/pages/richfaces/: richfaces.xhtml
jsfRichFacesIceFacesPrimeFacesSpringHibernateMaven/src/main/webapp/pages/welcome/: welcome.xhtml
